.wrapper {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    grid-gap: 1em;

    text-align: center;
    color:white;
    font-family: Arial,Helvetica,sans-serif;
    font-size:24px;


}


#item1{
	background-color: ;
	grid-column-start: 1;
    grid-column-end: 2;

}
#item2{
	background-color: black;
	grid-row-start: 2;
    grid-row-end: 3;
}
#item3{
	background-color: black;
}
#item4{
	background-color: gold;
	grid-column-start: 3;
    grid-column-end: 4;
}
#item5{
	background-color: gold;
}
#item6{
	background-color: black;
}



#item7{
	background-color: black;
	grid-column-start: 1;
    grid-column-end: 2;

}
#item8{
	background-color: gold;
	grid-row-start: 2;
    grid-row-end: 3;
}
#item9{
	background-color: black;
}
#item10{
	background-color: gold;
	grid-column-start: 3;
    grid-column-end: 4;
}
#item11{
    background-color: black;
}
#item12{
	background-color: gold;
}


.grid {
  display: grid;
  grid-template-columns:  auto ;
  grid-gap: 1em;
}

.header, .footer {
  grid-column: 1 / 4;
}

@media all and (max-width: 700px) {
  .aside,
  .article {
    grid-column: 1 / 4;
  }
}



.header,
.aside,
.article,
.footer {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 25vh;
}
